# yellow-notes-backend

./: .editorconfig  .gitignore  Program.cs  Startup.cs  yellow-notes-backend.csproj  yellow-notes-backend.sln
.github/workflows/: deploy.yml
YellowNotes.Api/: EmailTemplate.html  Program.cs  Startup.cs  YellowNotes.Api.csproj  appsettings.Development.json  appsettings.json
YellowNotes.Api/Controllers/: CategoriesController.cs  NoteController.cs  NotesController.cs  UserController.cs  UsersController.cs
YellowNotes.Api/Extensions/: HttpContextExtensions.cs
YellowNotes.Api/Filters/: AuthorizeActionFilter.cs  ValidateHttpContextClaimsFilter.cs  ValidateModelStateFilter.cs  ValidateTokenFilter.cs
YellowNotes.Api/Properties/: launchSettings.json
YellowNotes.Core/: DatabaseContext.cs  YellowNotes.Core.csproj
YellowNotes.Core/Dtos/: CategoryDto.cs  Mapping.cs  NoteDto.cs  NoteQueryDto.cs  NotesDto.cs  UserDto.cs
YellowNotes.Core/Email/: EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs
YellowNotes.Core/Migrations/: 20200319171536_CreateDatabase.Designer.cs  20200319171536_CreateDatabase.cs  20200330121358_CreateNoteEntity.Designer.cs  20200330121358_CreateNoteEntity.cs  20200331212327_UpdateNoteEntity.Designer.cs  20200331212327_UpdateNoteEntity.cs  20200404211411_UpdateEntities.Designer.cs  20200404211411_UpdateEntities.cs  20200416141236_EnhanceNoteEntity.Designer.cs  20200416141236_EnhanceNoteEntity.cs  20200508174105_CreateCategoryEntity.Designer.cs  20200508174105_CreateCategoryEntity.cs  20200511002312_UpdateDatabaseContext.Designer.cs  20200511002312_UpdateDatabaseContext.cs  DatabaseContextModelSnapshot.cs
YellowNotes.Core/Models/: Category.cs  Note.cs  NoteVariant.cs  NotesData.cs  User.cs
YellowNotes.Core/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
YellowNotes.Core/Services/: CategoryService.cs  EmailService.cs  ICategoryService.cs  IEmailService.cs  INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
YellowNotes.Core/Utility/: EmailGenerator.cs  ExtensionMethods.cs  GetNotesConfig.cs  PagingRequest.cs  ResultHandler.cs  TokenParser.cs  TokenUtility.cs
