<!DOCTYPE html>
<html lang="pl">
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; background-color: #f6f6f6;"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;"
        >
          <div
            class="content"
            style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"
          >
            <span
              class="preheader"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"
              >This is a Yellow Notes account creation confirmation</span
            >
            <table
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; background: #ffffff; border-radius: 3px;"
            >
              <tr>
                <td
                  class="wrapper"
                  style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                  >
                    <tr>
                      <td
                        style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                      >
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"
                        >
                          Hello there,
                        </p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"
                        >
                          We noticed, that you've just created an account. We
                          hope that you'll enjoy using our service.
                        </p>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; box-sizing: border-box;"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: auto;"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"
                                      >
                                        <a
                                          href="https://c1rcle.github.io/yellow-notes-frontend/#/"
                                          target="_blank"
                                          style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;"
                                          >Log in to your account</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"
                        >
                          If you can't see the button, just copy this link into
                          your browser:

                          <a
                            href="https://yellow-notes.wtf"
                            style="text-decoration: underline; color: #c2a90f; font-size: 12px; text-align: center;"
                            >https://yellow-notes.wtf</a
                          >
                        </p>
                        <p
                          style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"
                        >
                          Be fast. Be smarter. Be yellow.
                          <span style="color:#c2a90f;">Yellow Notes.</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <div
              class="footer"
              style="clear: both; Margin-top: 10px; text-align: center; width: 100%;"
            >
              <table
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
              >
                <tr>
                  <td
                    class="content-block"
                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"
                  >
                    <span
                      class="apple-link"
                      style="color: #999999; font-size: 12px; text-align: center;"
                      >Yellow Notes 2020</span
                    >
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
