<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Include="EmailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YellowNotes.Core\YellowNotes.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0"/>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>YellowNotes.Api</RootNamespace>
  </PropertyGroup>
</Project>